# Talent-Development-Environment-Questionnaire

./: README.md  TDQ.sln  __init__.py  config.py  run.py  tdqapp.wsgi
TDQ/: AccountPage.xaml  AccountPage.xaml.cs  AddGroupPage.xaml  AddGroupPage.xaml.cs  App.xaml  App.xaml.cs  DetailedGoalsPage.xaml  DetailedGoalsPage.xaml.cs  GoalsPage.xaml  GoalsPage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Navigation_Drawer.xaml  QuestionnairePage.xaml  QuestionnairePage.xaml.cs  QuestionnaireScoresPage.xaml  QuestionnaireScoresPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TDQ.csproj
TDQ.Android/: MainActivity.cs  TDQ.Android.csproj
TDQ.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TDQ.Android/Resources/: Resource.designer.cs
TDQ.iOS/: AppDelegate.cs  Info.plist  Main.cs  TDQ.iOS.csproj
TDQ.iOS/Properties/: AssemblyInfo.cs
TDQ/Classes/: AccountPageFunctions.cs  Constants.cs  DatabaseController.cs  DetailedGoalsPageFunctions.cs  GlobalFunctions.cs  GroupPageFunctions.cs  SettingsPageFunctions.cs  Verification.cs
TDQ/Models/: AccountPage.xaml  AccountPage.xaml.cs  CoachUser.cs  GoalsGroup.cs  Group.cs  LargeFontStyle.xaml  LargeFontStyle.xaml.cs  MediumFontStyle.xaml  MediumFontStyle.xaml.cs  Question.cs  Questionnaire.cs  SmallFontStyle.xaml  SmallFontStyle.xaml.cs  X-LargeFontStyle.xaml  X-LargeFontStyle.xaml.cs
TDQ/PopupHelpPages/: AccountsPageHelp.xaml  AccountsPageHelp.xaml.cs  GoalsPageHelp.xaml  GoalsPageHelp.xaml.cs  GroupPageHelp.xaml  GroupPageHelp.xaml.cs  MainPageHelp.xaml  MainPageHelp.xaml.cs  QuestionnaireHelp.xaml  QuestionnaireHelp.xaml.cs  SettingsHelp.xaml  SettingsHelp.xaml.cs
TDQ/PopupPages/: AddGoalPage.xaml  AddGoalPage.xaml.cs  AddGoalsGroupPage.xaml  AddGoalsGroupPage.xaml.cs  AddGroupPage.xaml  AddGroupPage.xaml.cs  AddQuestionnairePage.xaml  AddQuestionnairePage.xaml.cs  EditAccountPage.xaml  EditAccountPage.xaml.cs  EnterOTP_Page.xaml  EnterOTP_Page.xaml.cs  FilterMenuPage.xaml  FilterMenuPage.xaml.cs  LikertScalePage.xaml  LikertScalePage.xaml.cs  SettingsPage_DeleteUser.xaml  SettingsPage_DeleteUser.xaml.cs
TDQ/Templates/: HeaderContent.xaml  HeaderContent.xaml.cs  LoginTabView.xaml  LoginTabView.xaml.cs  Navigation_Drawer.xaml  Navigation_Drawer.xaml.cs  Navigation_Drawer_Logged_In.xaml  Navigation_Drawer_Logged_In.xaml.cs
TDQ/Themes/: BlueTheme.xaml  BlueTheme.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  GreenTheme.xaml  GreenTheme.xaml.cs  LargeFontStyle.xaml  LargeFontStyle.xaml.cs  MainTheme.xaml  MainTheme.xaml.cs  MediumFontStyle.xaml  MediumFontStyle.xaml.cs  OrangeTheme.xaml  OrangeTheme.xaml.cs  SmallFontStyle.xaml  SmallFontStyle.xaml.cs  X-LargeFontStyle.xaml  X-LargeFontStyle.xaml.cs  YellowTheme.xaml  YellowTheme.xaml.cs
TDQ/UI/Templates/: HeaderContent.xaml  HeaderContent.xaml.cs  LoginTabView.xaml.cs  Navigation_Drawer.xaml  Navigation_Drawer.xaml.cs  Navigation_Drawer_Logged_In.xaml.cs
TDQ/Utils/: SavedSettings.cs
TDQ/ViewModels/: HomePageViewModel.cs
TDQ/Views/MainPages/: GoalsPage.xaml  GoalsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuestionnaireScoresPage.xaml.cs  SettingsPage.xaml
TDQ/Views/PopupPages/: AddGoalPage.xaml  AddGoalPage.xaml.cs  AddGoalsGroupPage.xaml  AddGoalsGroupPage.xaml.cs  AddQuestionnairePage.xaml.cs  EditAccountPage.xaml  EditAccountPage.xaml.cs  EnterOTP_Page.xaml  EnterOTP_Page.xaml.cs  FilterMenuPage.xaml.cs  LikertScalePage.xaml  SettingsPage_DeleteUser.xaml.cs
admin/: routes.py
app/: extensions.py
coach/: 28questions.txt  59questions.txt  routes.py  routes.py.save  routes.py.save.1
player/: 28questions.txt  59questions.txt  routes.py
templates/: index.html  main.html
