<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDQ.PopupPages.AddGroupPage"
             BackgroundColor="Transparent">
    <StackLayout VerticalOptions="CenterAndExpand">
        <Frame Margin="50"
                 Padding="30"
                 BackgroundColor="#4C000000"
               CornerRadius="30">
            <StackLayout>
                <!-- Two Frames act as a circular border for ImageButton -->               
                <Frame 
                CornerRadius="90"
                Padding="2"
                Margin="0,0,0,10"
                BackgroundColor="White"
                HorizontalOptions="Center"
                VerticalOptions="StartAndExpand">
                    <Frame 
                    BackgroundColor="#4C000000"                    
                    CornerRadius="90"
                    HorizontalOptions="Center"
                    VerticalOptions="StartAndExpand">
                        <ImageButton
                        x:Name="ImgBtnAddGroupPhoto"    
                        Source="ic_add_photo.png"                  
                        HorizontalOptions="Center"
                        VerticalOptions="StartAndExpand"
                        HeightRequest="64"
                        WidthRequest="64"
                        BackgroundColor="Transparent"                            
                        Clicked="ImgBtnAddGroupPhoto_Clicked"/>
                    </Frame>
                </Frame>
                <Entry Placeholder="Group Name"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Entry 
                    Placeholder="Enter Email" 
                    Grid.Column="0"/>
                    <ImageButton
                    x:Name="ImgBtnAddEmail"
                    Source="ic_add"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand" 
                    BackgroundColor="Transparent"
                    Clicked="ImgBtnAddEmail_Clicked"/>
                </Grid>
                <CollectionView
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                HeightRequest="250"
                Margin="0,10,0,0">
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>email1@example.com</x:String>
                            <x:String>email2@example.com</x:String>
                            <x:String>email3@example.com</x:String>
                            <x:String>email4@example.com</x:String>
                        </x:Array>
                    </CollectionView.ItemsSource>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text ="{Binding}" FontSize="16"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>