<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDQ.SettingsPage">

    <StackLayout Margin="30" HorizontalOptions="CenterAndExpand"
                 Padding="20">
        <Label Text="Select a Theme" FontSize="Large"/>
        <Frame HorizontalOptions="CenterAndExpand" HasShadow="True"
               Padding="0">
            <Grid>
                <RadioButton Content="Colour 1"
                                Grid.Column="0" Grid.Row="0"/>
                <RadioButton Content="Colour 2"
                                Grid.Column="1" Grid.Row="0"/>
                <RadioButton Content="Colour 3"
                                Grid.Column="0" Grid.Row="1"/>
                <RadioButton Content="Colour 4"
                                Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </Frame>

        <Label Text="Select Font Size" FontSize="Large"/>
        <Frame HorizontalOptions="CenterAndExpand" HasShadow="True"
               Padding="0">
            <Grid>
                <RadioButton Content="Medium"
                                Grid.Column="0" Grid.Row="0"/>
                <RadioButton Content="Large"
                                Grid.Column="1" Grid.Row="0"/>
                <RadioButton Content="X-Large"
                                Grid.Column="0" Grid.Row="1"/>
                <RadioButton Content="XX-Large"
                                Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </Frame>

        <Label Text="Add Background" FontSize="Large"/>
        <Frame HorizontalOptions="CenterAndExpand" HasShadow="True"
               Padding="10">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <Image Source="" Aspect="AspectFill" Grid.Column="0" Grid.Row="0" BackgroundColor="AliceBlue"/>
                <ImageButton Source="ic_add.png" Grid.Column="1" Grid.Row="0" BackgroundColor="Transparent"/>
            </Grid>
        </Frame>

        <Button Text="Log Out" Margin="0,20,0,0"/>
        <Button Text="Delete Account"/>
    </StackLayout>
</ContentPage>