<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDQ.SettingsPage">

    <StackLayout Margin="30" HorizontalOptions="CenterAndExpand"
                 Padding="20">
        <Frame HorizontalOptions="CenterAndExpand" HasShadow="True"
               Padding="0">
            <Picker x:Name="PickerColour" Title="Select a Theme" FontSize="Large"
                    WidthRequest="500" HorizontalTextAlignment="Center"
                    TitleColor="{DynamicResource TertiaryTextColour}"
                    TextColor="{DynamicResource PrimaryTextColour}"
                    SelectedIndex="{Binding ThemeChoice}"
                    SelectedIndexChanged="Picker_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>Red</x:String>
                    <x:String>Blue</x:String>
                </Picker.Items>
            </Picker>
        </Frame>

        <Label Text="Select Font Size" FontSize="Large" TextColor="{DynamicResource PrimaryTextColour}"/>
        <Frame HorizontalOptions="CenterAndExpand" HasShadow="True"
               Padding="0">
            <Grid>
                <RadioButton Content="Medium" TextColor="{DynamicResource PrimaryTextColour}"
                                Grid.Column="0" Grid.Row="0"
                                IsChecked="True"/>
                <RadioButton Content="Large" TextColor="{DynamicResource PrimaryTextColour}"
                                Grid.Column="1" Grid.Row="0"/>
                <RadioButton Content="X-Large" TextColor="{DynamicResource PrimaryTextColour}"
                                Grid.Column="0" Grid.Row="1"/>
                <RadioButton Content="XX-Large" TextColor="{DynamicResource PrimaryTextColour}"
                                Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </Frame>

        <Label Text="Add Background" FontSize="Large" TextColor="{DynamicResource PrimaryTextColour}"/>
        <Frame HasShadow="True">
            <Grid ColumnSpacing="30">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <Image x:Name="ImgBg"  Source="ic_image.png" Aspect="AspectFill" Grid.Column="0" Grid.Row="0"/>
                <ImageButton x:Name="BtnAddBg" Source="ic_add.png" Grid.Column="1" Grid.Row="0" 
                             Clicked="BtnAddBg_Clicked" BackgroundColor="{DynamicResource TransparentColour}"/>
            </Grid>
        </Frame>

        <Button Text="Log Out" Margin="0,20,0,0"/>
        <Button Text="Delete Account"/>

    </StackLayout>
</ContentPage>